@charset "utf-8";
* { padding: 0;margin: 0;} 
address,caption,cite,code,dfn,em,th,var{font-weight:normal;font-style:normal;} 
h1,h2,h3,h4,h5,h6{font-weight:normal;} 
.clear{ clear:both;}
body { margin:0 auto; padding:0;font-size:12px;font-family:"宋体";overflow-x:hidden}
img { border:0px;margin:0px;padding:0px}
a{ text-decoration:none; font-size:12px;}
a:hover{ text-decoration:underline;color:red;}
a {blr:expression(this.onFocus=this.blur())}
a:focus{outline:0;} 
ul,li{ list-style:none;padding:0; margin:0;}/* CSS Document */

.continer{width:100%;min-width:320px; position:relative; background:#f5f4ef;padding-bottom:55px;}
.continer2{width:100%;min-width:320px; position:relative; background:#f5f4ef;}
.continer3{width:100%;min-width:320px; position:relative; background:#ffffff;padding-bottom:65px}
.top{width:100%;height:91px; background:url(../images/topbj.png) no-repeat center top; position:absolute;top:0px;left:0px;z-index:100}
.top1{width:320px;margin:0px auto;height:91px; position:relative;}
.logo{ position:absolute;top:16px;left:106px;}
.index{ position:absolute;top:12px;left:27px;width:50px; text-align:center;}
.index a{color:#593f1c; font-family:"微软雅黑"; font-size:14px;}
.index a font{ font-family:Arial, Helvetica, sans-serif; font-size:12px;color:#a39684}
.topanniu{ position:absolute;top:23px;right:42px; cursor:pointer}
.imgb{position:absolute;top:0px;left:0px;}
.js { WIDTH:320px; HEIGHT:183px;margin:0px auto; position:relative; text-align:center;z-index:0}
.jsNav { display:none}
.banner{width:320px;margin:0px auto;padding-top:62px;}
.xl{width:96px; position:absolute;top:60px;right:0px; background:#fff;pading-bottom:10px;display:none}
.xl a{display:block;height:30px;padding-top:5px;line-height:30px;border-bottom:dashed 1px #c2b096; text-align:center;color:#593f1c; font-family:"微软雅黑"; font-size:14px;}

.main{width:310px;margin:0px auto;padding-top:6px;}
.kuai{display:block;width:150px;height:50px;float:left; background:#eee8cb;padding:10px 0px;margin:2px 2px;overflow:hidden}

.kbt{display:block; text-align:center;height:24px;line-height:24px;color:#5b3f1a; font-family:"微软雅黑"; font-size:14px;padding-bottom:10px;}
.imggg{ vertical-align:middle}
.knr{ text-align:center;display:block;color:#b4862a; font-family:"微软雅黑";}
.kuai:hover{ text-decoration:none}
.main1{padding:30px 0px;width:320px;margin:0px auto;}
.main2{width:300px;margin:0px auto;padding:0px 10px;}
.ul li{height:30px;padding-top:5px;line-height:30px;border-bottom:dashed 1px #e3e3e3}
.ul li a{display:block;padding-left:20px; background:url(../images/hua.png) no-repeat left center;color:#816b05}
.ggw{width:320px;margin:0px auto;padding:30px 0px; text-align:center}
.main3{width:320px;margin:0px auto}
.m3bt{ text-align:center;}
.m3nr{padding:5px 0px 25px}
.m3nr a{float:left;padding:5px 8px 5px 9px;}
.footer{width:100%;height:55px; position:fixed;bottom:0px; left:0px; background:url(../images/footerbj.png);}
.footer1{width:300px;margin:0px auto; text-align:center}
.footer1 a{width:75px;float:left;height:41px; background:url(../images/shuxian.png) no-repeat left center;padding:7px 0px;color:#ffffff; font-family:"微软雅黑"; font-size:14px;line-height:26px;}
.footer1 a:hover{ text-decoration:none}

.banner2{padding-top:62px;height:129px;width:320px;margin:0px auto}
.banner3{padding-top:62px;height:201px;width:320px;margin:0px auto}
.xjbanner{padding-top:62px;height:149px;width:320px;margin:0px auto}
.nav2{width:278px;margin:0px auto;border:solid 1px #dbdbdb;height:25px;line-height:25px;padding:0px 10px;background:#fff;color:#3e3e3e; font-family:"微软雅黑"; font-size:14px;cursor:pointer; position:relative}
.imggg2{ position:absolute;top:7px;right:7px;}
.xl2{width:298px; position:absolute;top:27px;left:-1px;border:solid 1px #dbdbdb; background:#fff;display:none}
.xl2 a{display:block;color:#3e3e3e; font-family:"微软雅黑"; font-size:14px;padding:0px 10px;border-bottom:solid 1px #cccccc;}
.xl2 a:hover{ text-decoration:none}
.ejmain{width:100%; background:#fff;padding-top:15px;padding-bottom:65px;}
.breadCrumb{width:280px;margin:0px auto;padding-top:10px;line-height:24px;border-bottom:solid 1px #dbdbdb;padding-left:20px; background:url(../images/home.png) no-repeat left 13px;color:#6d6d6d}
.breadCrumb a{color:#6d6d6d}
.ejnr{width:300px;margin:0px auto;line-height:28px;color:#6b6b6b;}
.imggg3{display:block;margin:10px auto;}
.lxfs{color:#643a01; font-family:"微软雅黑"; font-size:14px;line-height:30px}
.kuai1{float:left;width:142px;height:192px; position:relative;margin-left:16px;margin-top:15px}
.kuai1 img{border:solid 3px #f1f1f1;}
.btm{ position:absolute;bottom:0px;left:0px;height:28px;width:142px; background:url(../images/hbtm.png); text-align:center;line-height:28px;display:none}
.btm a{color:#ffffff}
.btm a:hover{ text-decoration:none;}

.ul2 li{height:30px;padding-top:15px;line-height:30px;border-bottom:dashed 1px #e3e3e3}
.ul2 li a{display:block;padding-left:20px; background:url(../images/hua.png) no-repeat left center;color:#816b05}
.yema{padding:20px 0px; text-align:center}
.yema a{padding:4px 8px; background:#fafafa;border:solid 1px #f2f2f2;color:#989994; font-family:"微软雅黑";}
.yema a.xz{color:#fff; background:#5d3f1b;border:#5d3f1b;}
.yema a:hover{ text-decoration:none}


.kuai2{display:block;width:298px;margin:15px auto;line-height:35px;color:#643a01; font-family:"微软雅黑"; font-size:14px; text-align:center;border-bottom:solid 2px #e1e1e1;padding-top:10px;}
.kuai2 img{border:solid 5px #e0e0e0;}

.gundong{width:300px;overflow:hidden;margin:-20px auto;height:140px}
.rollBox{width:320px;overflow:hidden;margin-left:-10px; position:relative;z-index:1}
.rollBox .Cont{width:320px;overflow:hidden;margin:0 auto;float:left}
.rollBox .ScrCont{width:10000000px;}
.rollBox .Cont .pic{width:140px;float:left;margin:0px 10px; position:relative;}
.rollBox #List1,.rollBox #List2{float:left;}
.img1,.img2{ cursor:pointer; position:absolute;top:25px;z-index:101}
.img1{left:10px;}
.img2{right:5px;}
.pictp{height:85px;position:relative}
.pictp img{border:solid 2px #fff}
.picmc{ text-align:center;line-height:30px}
.picmc a{color:#281700; font-family:"微软雅黑"; font-size:12px;}
.hbtm{ position:absolute;bottom:0px;width:120px;height:24px; background:url(../images/hbtm.png);line-height:24px;padding:3px 10px;left:0px}
.hbtm a{color:#ffffff;}
.picbt{height:18px;width:60px; text-align:center;color:#ffffff; background:#643a01; position:absolute;top:2px;left:2px;line-height:18px}
.zsbt{width:300px;margin:0px auto;height:30px;line-height:30px; background:#a6a6a6; text-align:center;color:#fff; font-family:"微软雅黑"; font-size:14px;}
.zsnr{width:300px;margin:0px auto; text-align:center;padding-top:15px;padding-bottom:30px}
.zsmain{ background:url(../images/yinying.png) repeat-x top; text-align:center;padding:30px 0px;}
.zsmain3{ background:url(../images/yinying.png) repeat-x top; text-align:center;padding:20px 0px 20px;}

.zsmain2{width:300px;padding-top:80px; background:url(../images/zsbj1.png) no-repeat;margin:0px auto}
.zsm2bt{height:30px;line-height:30px; background:url(../images/tb5.png) no-repeat left center; text-align:left;color:#643a01; font-size:14px; font-weight:bold;padding:5px 0px;padding-left:40px}
.zsm2nr{line-height:22px;color:#818181; text-align:left;padding-bottom:20px;}
.zsmbt{height:40px;width:300px;margin:0px auto; background:#734d1a; text-align:center;color:#ffff00; font-family:"微软雅黑"; font-size:18px;padding-top:5px;line-height:20px;}
.zsmbt font{color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:10px;line-height:14px}
.zsmnr{line-height:30px;color:#734d1a;width:300px;margin:0px auto; background:#e2e4ea; text-align:center; font-family:"微软雅黑"; font-size:16px;padding:10px 0px;}


.table1{ margin:0px auto;padding:20px 0px}
.table1 td{color:#575757; font-family:"微软雅黑"; font-size:14px;line-height:26px; text-align:left}
.table1 td.ts{color:#af1f1e}


.xl{width:100px;}