<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/tablestyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/easyui.css">
<script language="javascript" src="js/jquery-1.4.2.min.js"></script>
<script language="javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
</head>
<body>
<div class="container">
	<div class="head">
    	<div class="head1">欢迎登录后台管理系统！</div>
        <div class="head2">
        	<a href="#" class="xz"><img src="images/ttb1.png" width="24" height="23" />网站首页</a>
            <a href="#"><img src="images/ttb2.png" width="24" height="23" />系统管理</a>
            <a href="#"><img src="images/ttb3.png" width="24" height="23" />帮助中心</a>
            <a href="#"><img src="images/ttb4.png" width="24" height="23" />安全退出</a>
        </div>
    </div>
    <div class="main">
    	<div class="mleft">
        	<ul class="ul">
            	<li><a href="#">信息管理</a>
                	<ul class="ul1">
                    	<li><a href="01.html">基本信息</a></li>
                        <li><a href="02.html">幻灯管理</a></li>
                        <li><a href="#">客户列表</a></li>
                        <li><a href="03.html">客户图片</a></li>
                        <li><a href="#">单页管理</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
                <li><a href="#">新闻管理</a>
                	<ul class="ul1">
                    	<li><a href="05.html">分类管理</a></li>
                        <li class="xz"><a href="04.html">信息管理</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
                <li><a href="#">图文管理</a>
                	<ul class="ul1">
                    	<li><a href="05.html">分类管理</a></li>
                        <li><a href="07.html">信息管理</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
                <li><a href="#">单页管理</a></li>
                <li><a href="#">广告管理</a>
                	<ul class="ul1">
                    	<li><a href="#">关于我们</a></li>
                        <li><a href="14.html">资讯中心</a></li>
                        <li><a href="#">业务体系</a></li>
                        <li><a href="#">成功案例</a></li>
                        <li><a href="16.html">关于我们左侧</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
                <li><a href="#">系统管理</a>
                	<ul class="ul1">
                    	<li><a href="11.html">管理员管理</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mright">
        	<div class="mrtop">
            	<div class="breadCrumb">
                	您当前的位置： <a href="#">首页</a> &gt; <a href="#">信息管理</a> &gt; <a href="#">基本信息</a>
                </div>
                <div class="mrtr">
                	管理员：xxx
                </div>
                <div class="clear"></div>
            </div>
            <div class="mrbot">
            	<div class="mrbot1">
                	<div class="mrbt1">客户图片</div>
                    <div class="mrnr1">
                    	<form>
                        	<div class="hdtop">
                            	<a href="#" class="tja">添 加</a>
                                <a href="#" class="gla">管 理</a>
                                <div class="hdtright">
                                	<span>标 题：</span><input type="text"  class="inputt input1" />
                                    <span>所属分类：</span>
                                    <select name="state" class="easyui-combobox" style="width:130px;height:25px">
                                        <option value="">全部</option>
                                    </select>
                                    <input type="button" value="查 询" class="button" />
                                </div>
                                
                                <div class="clear"></div>
                            </div>
                            <div class="hdbot">
                            	<div class="tablet2 tablett">
                                	<span class="sp1"><input type="checkbox" class="allcheck" /></span>
                                    <span class="sp2">标 题</span>
                                    <span class="sp3">所属分类</span>
                                    <span class="sp4">排 序</span>
                                    <span class="sp5">发布时间</span>
                                    <span class="sp6">操 作</span>
                                </div>
                            	<table width="910" border="0" cellspacing="1" cellpadding="0" class="table1 tab">
                                  <tr>
                                  	<td width="38" align="center"><input type="checkbox" /></td>
                                    <td width="413" class="ts">保持现金流动性保持现金流动性保持现金流动性保持现金流动</td>
                                    <td width="102" align="center">新闻</td>
                                    <td width="65" align="center">10</td>
                                    <td width="160" align="center">2015-01-22 14:10</td>
                                    <td width="" align="center"><a href="#" class="xga">修改</a></td>
                                  </tr>
                                  <tr>
                                  	<td align="center"><input type="checkbox" /></td>
                                    <td class="ts">保持现金流动性保持现金流动性保持现金流动性保持现金流动</td>
                                    <td align="center">新闻</td>
                                    <td align="center">10</td>
                                    <td align="center">2015-01-22 14:10</td>
                                    <td align="center"><a href="#" class="xga">修改</a></td>
                                  </tr>
                                 <tr>
                                  	<td align="center"><input type="checkbox" /></td>
                                    <td class="ts">保持现金流动性保持现金流动性保持现金流动性保持现金流动</td>
                                    <td align="center">新闻</td>
                                    <td align="center">10</td>
                                    <td align="center">2015-01-22 14:10</td>
                                    <td align="center"><a href="#" class="xga">修改</a></td>
                                  </tr>
                                  <tr>
                                  	<td align="center"><input type="checkbox" /></td>
                                    <td class="ts">保持现金流动性保持现金流动性保持现金流动性保持现金流动</td>
                                    <td align="center">新闻</td>
                                    <td align="center">10</td>
                                    <td align="center">2015-01-22 14:10</td>
                                    <td align="center"><a href="#" class="xga">修改</a></td>
                                  </tr>
                                  <tr>
                                  	<td align="center"><input type="checkbox" /></td>
                                    <td class="ts">保持现金流动性保持现金流动性保持现金流动性保持现金流动</td>
                                    <td align="center">新闻</td>
                                    <td align="center">10</td>
                                    <td align="center">2015-01-22 14:10</td>
                                    <td align="center"><a href="#" class="xga">修改</a></td>
                                  </tr>
                                  <tr>
                                  	<td align="center"><input type="checkbox" /></td>
                                    <td class="ts">保持现金流动性保持现金流动性保持现金流动性保持现金流动</td>
                                    <td align="center">新闻</td>
                                    <td align="center">10</td>
                                    <td align="center">2015-01-22 14:10</td>
                                    <td align="center"><a href="#" class="xga">修改</a></td>
                                  </tr>
                                  <tr>
                                  	<td align="center"><input type="checkbox" /></td>
                                    <td class="ts">保持现金流动性保持现金流动性保持现金流动性保持现金流动</td>
                                    <td align="center">新闻</td>
                                    <td align="center">10</td>
                                    <td align="center">2015-01-22 14:10</td>
                                    <td align="center"><a href="#" class="xga">修改</a></td>
                                  </tr>
                                </table>
                                <div class="tableb">
                                	<input type="checkbox" class="allcheck" />
                                    <div style="float:left;margin-top:12px;margin-left:10px">
                                    	<select name="state" class="easyui-combobox" style="width:130px;height:25px;">
                                            <option value="">删除</option>
                                        </select>
                                    </div>
                                    <input type="submit" value="提交" class="scanniu cr" />
                                    <div class="tablebnr">
                                    	共<font>56</font>条记录，<font>3</font>页，显示<font>1--3</font> <a href="#">上一页</a>
                                        <select name="state" class="easyui-combobox" style="width:50px;height:20px;">
                                            <option value="">1</option>
                                        </select>
                                        <a href="#">下一页</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
            <div class="copyRight">北京金方时代科技有限公司 版权所有 Inc All Rights Reserved  联系电话：朝阳营业部：010-51654311   丰台营业部：010-51654321   海淀营业部：010-51654300</div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>