<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/tablestyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/easyui.css">
<script language="javascript" src="js/jquery-1.4.2.min.js"></script>
<script language="javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
</head>
<body>
<div class="container">
	<div class="head">
    	<div class="head1">欢迎登录后台管理系统！</div>
        <div class="head2">
        	<a href="#" class="xz"><img src="images/ttb1.png" width="24" height="23" />网站首页</a>
            <a href="#"><img src="images/ttb2.png" width="24" height="23" />系统管理</a>
            <a href="#"><img src="images/ttb3.png" width="24" height="23" />帮助中心</a>
            <a href="#"><img src="images/ttb4.png" width="24" height="23" />安全退出</a>
        </div>
    </div>
    <div class="main">
    	<div class="mleft">
        	<ul class="ul">
            	<li><a href="#">信息管理</a>
                	<ul class="ul1">
                    	<li><a href="01.html">基本信息</a></li>
                        <li><a href="02.html">幻灯管理</a></li>
                        <li><a href="#">客户列表</a></li>
                        <li><a href="03.html">客户图片</a></li>
                        <li><a href="#">单页管理</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
                <li><a href="#">新闻管理</a>
                	<ul class="ul1">
                    	<li><a href="05.html">分类管理</a></li>
                        <li class="xz"><a href="04.html">信息管理</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
                <li><a href="#">图文管理</a>
                	<ul class="ul1">
                    	<li><a href="05.html">分类管理</a></li>
                        <li><a href="07.html">信息管理</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
                <li><a href="#">单页管理</a></li>
                <li><a href="#">广告管理</a>
                	<ul class="ul1">
                    	<li><a href="#">关于我们</a></li>
                        <li><a href="14.html">资讯中心</a></li>
                        <li><a href="#">业务体系</a></li>
                        <li><a href="#">成功案例</a></li>
                        <li><a href="16.html">关于我们左侧</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
                <li><a href="#">系统管理</a>
                	<ul class="ul1">
                    	<li><a href="11.html">管理员管理</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mright">
        	<div class="mrtop">
            	<div class="breadCrumb">
                	您当前的位置： <a href="#">首页</a> &gt; <a href="#">信息管理</a> &gt; <a href="#">基本信息</a>
                </div>
                <div class="mrtr">
                	管理员：xxx
                </div>
                <div class="clear"></div>
            </div>
            <div class="mrbot">
            	<div class="mrbot1">
                	<div class="mrbt1">信息管理</div>
                    <div class="mrnr1">
                    	<form>
                        	<div class="hdtop">
                            	<a href="#" class="tja">添 加</a>
                                <a href="#" class="gla">管 理</a>
                                <div class="clear"></div>
                            </div>
                            <div class="hdbot">
                            	<div class="xxk">
                                	<span><a href="javascript:void(0)">基本信息</a></span>
                                    <span><a href="javascript:void(0)">SEO设置</a></span>
                                    <span><a href="javascript:void(0)">高级信息</a></span>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="xxgl_main">
                                <div class="hdnr">
                                    <table width="100%" cellpadding="0" cellspacing="0" class="table3 tab">
                                        <tr>
                                            <td width="75">标 题：</td>
                                            <td><input type="text" class="input5 inputt"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><div class="tsy">标题长度12-80个字符(1个中文汉字为2个字符)</div></td>
                                        </tr>
                                        <tr>
                                            <td>权 重：</td>
                                            <td><input type="text" class="input6 inputt"></td>
                                        </tr>
                                        <tr>
                                            <td>所属分类：</td>
                                            <td>
                                                <select name="state" class="easyui-combobox" style="width:240px;height:25px;">
                                                <option value="">[1级]铁路项目</option>
                                            </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">详细内容：</td>
                                            <td><img src="images/bianjiqi.png" height="302" width="793"></td>
                                        </tr>
                                        
                                        <tr>
                                            <td></td>
                                            <td>
                                                <div class="tabm" style="margin-top:-10px">
                                                    <div class="fl tabbt">提 示 1：</div>
                                                    <div class="fr tabnr hongzi">各大搜索引挚越来越重视文章内容的可阅读性，然而复制的内容含有影响优化效果的HTML标记。</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="tabm">
                                                    <div class="fl tabbt">提 示 2：</div>
                                                    <div class="fr tabnr hongzi">各为了提高文章质量，请粘贴后，使用"清除格式"工具选中要清除格式的内容，再对内容进行排版。</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="tabm">
                                                    <div class="fl tabbt">提 示 3：</div>
                                                    <div class="fr tabnr hongzi">分段内容主题字体请着重加粗，排名效果将更佳。</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="tabm">
                                                    <div class="fl tabbt">提 示 4：</div>
                                                    <div class="fr tabnr">内容需要与标题和描述所描述相符，可阅读性高，不要堆积关键词</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="tabm">
                                                    <div class="fl tabbt">提 示 5：</div>
                                                    <div class="fr tabnr">内容的外链数量建议在3-5个左右，不宜太多，并且链接地址的内容最好与此标题相关度较高  </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td style="padding-left:220px;padding-top:30px">
                                                <input type="submit" value="提交" class="tjanniu cr" />
                                                <input type="reset" value="重置" class="czanniu cr"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="hdnr">
                                    <table width="100%" cellpadding="0" cellspacing="0" class="table3 tab">
                                        <tr>
                                            <td width="75">SEO标题：</td>
                                            <td><input type="text" class="input5 inputt"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><div class="tsy">标题长度12-80个字符(1个中文汉字为2个字符)</div></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <div class="tabm" style="margin-top:-10px">
                                                    <div class="fl tabbt">优化提示：</div>
                                                    <div class="fr tabnr hongzi">各大搜索引挚越来越重视文章内容的可阅读性，然而复制的内容含有影响优化效果的HTML标记。</div>
                                                    <div class="clear"></div>
                                                </div>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">SEO关键词：</td>
                                            <td>
                                               <textarea class="text1"></textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <div class="tabm" style="margin-top:-10px">
                                                    <div class="fl tabbt">优化提示：</div>
                                                    <div class="fr tabnr hongzi">各大搜索引挚越来越重视文章内容的可阅读性，然而复制的内容含有影响优化效果的HTML标记。</div>
                                                    <div class="clear"></div>
                                                </div>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">SEO描述：</td>
                                            <td>
                                                <textarea class="text1"></textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><div class="tsy">描述长度50-400个字符(1个中文汉字为2个字符)</div></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <div class="tabm" style="margin-top:-10px">
                                                    <div class="fl tabbt">优化提示：</div>
                                                    <div class="fr tabnr hongzi">各大搜索引挚越来越重视文章内容的可阅读性，然而复制的内容含有影响优化效果的HTML标记。</div>
                                                    <div class="clear"></div>
                                                </div>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td style="padding-left:220px;padding-top:30px">
                                                <input type="submit" value="提交" class="tjanniu cr" />
                                                <input type="reset" value="重置" class="czanniu cr"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="hdnr">
                                    <table width="100%" cellpadding="0" cellspacing="0" class="table3 tab">
                                        <tr>
                                            <td width="75">视频文件：</td>
                                            <td><input type="text" class="inputt input62"><input type="button" class="scanniu2" value="上传"><span class="spp1">大小小于2M</span></td>
                                        </tr>
                                        <tr>
                                            <td>列表图片：</td>
                                            <td><input type="text" class="inputt input62"><input type="button" class="scanniu2" value="上传"><span class="spp1">建议图片尺寸：成功案例173*130px;其他135*156px;</span> </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">信息描述：</td>
                                            <td><textarea class="text1"></textarea></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><div class="tsy">描述长度50-400个字符(1个中文汉字为2个字符)</div></td>
                                        </tr>
                                        <tr>
                                            <td>发布时间：</td>
                                            <td><input type="text" class="inputt input61" value="2015-01-30 15:55"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td style="padding-left:220px;padding-top:30px">
                                                <input type="submit" value="提交" class="tjanniu cr" />
                                                <input type="reset" value="重置" class="czanniu cr"/>
                                            </td>
                                        </tr>


                                    </table>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyRight">北京金方时代科技有限公司 版权所有 Inc All Rights Reserved  联系电话：朝阳营业部：010-51654311   丰台营业部：010-51654321   海淀营业部：010-51654300</div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>
