<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/tablestyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/easyui.css">
<script language="javascript" src="js/jquery-1.4.2.min.js"></script>
<script language="javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
</head>
<body>
<div class="container">
	<div class="head">
    	<div class="head1">欢迎登录后台管理系统！</div>
        <div class="head2">
        	<a href="#" class="xz"><img src="images/ttb1.png" width="24" height="23" />网站首页</a>
            <a href="#"><img src="images/ttb2.png" width="24" height="23" />系统管理</a>
            <a href="#"><img src="images/ttb3.png" width="24" height="23" />帮助中心</a>
            <a href="#"><img src="images/ttb4.png" width="24" height="23" />安全退出</a>
        </div>
    </div>
    <div class="main">
    	<div class="mleft">
        	<ul class="ul">
            	<li><a href="#">信息管理</a>
                	<ul class="ul1">
                    	<li><a href="01.html">基本信息</a></li>
                        <li><a href="02.html">幻灯管理</a></li>
                        <li><a href="#">客户列表</a></li>
                        <li><a href="03.html">客户图片</a></li>
                        <li><a href="#">单页管理</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
                <li><a href="#">新闻管理</a>
                	<ul class="ul1">
                    	<li><a href="05.html">分类管理</a></li>
                        <li class="xz"><a href="04.html">信息管理</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
                <li><a href="#">图文管理</a>
                	<ul class="ul1">
                    	<li><a href="05.html">分类管理</a></li>
                        <li><a href="07.html">信息管理</a></li>
                        <div class="lt"></div>
                    </ul>
                </li> 
                <li><a href="#">单页管理</a></li>
                <li><a href="#">广告管理</a>
                	<ul class="ul1">    
                    	<li><a href="#">关于我们</a></li>
                        <li><a href="14.html">资讯中心</a></li>
                        <li><a href="#">业务体系</a></li>
                        <li><a href="#">成功案例</a></li>
                        <li><a href="16.html">关于我们左侧</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
                <li><a href="#">系统管理</a>
                	<ul class="ul1">
                    	<li><a href="11.html">管理员管理</a></li>
                        <div class="lt"></div>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mright">
        	<div class="mrtop">
            	<div class="breadCrumb">
                	您当前的位置： <a href="#">首页</a> &gt; <a href="#">信息管理</a> &gt; <a href="#">基本信息</a>
                </div>
                <div class="mrtr">
                	管理员：xxx
                </div>
                <div class="clear"></div>
            </div>
            <div class="mrbot">
            	<div class="mrbot1">
                	<div class="mrbt1">分类管理</div>
                    <div class="mrnr1">
                    	<form>
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table2">
                              <tr>
                                <td width="90" align="right">标 题：</td>
                                <td><input type="text" class="inputt input2" /><input type="text" class="inputt input33" value="10" />权重</td>
                              </tr>
                              <tr>
                                <td align="right">模块类型：</td>
                                <td>
                                	<div class="fxl1">
                                        <span class="wbjs">医生</span>
                                        <input type="hidden" value="1" />
                                        <div class="fxlk">
                                            <a href="javascript:void(0)" title="1">医生</a>
                                            <a href="javascript:void(0)" title="2">护士</a>
                                            <a href="javascript:void(0)" title="3">护士长</a>
                                            <a href="javascript:void(0)" title="4">病人</a>
                                        </div>
                                    </div>


                                </td>
                              </tr>
                              <tr>
                                <td align="right">标题图片1：</td>
                                <td>
                                	<input type="text" class="inputt input3" />
                                    <input type="button" class="button1 cr" value="上 传" />建议图片尺寸：135*25px; 
                                </td>
                              </tr>
                              <tr>
                                <td align="right">标题图片2：</td>
                                <td>
                                	<input type="text" class="inputt input3" />
                                    <input type="button" class="button1 cr" value="上 传"  />建议图片尺寸：135*25px; 
                                </td>
                              </tr>
                              <tr>
                                <td align="right">下拉图片1：</td>
                                <td>
                                	<input type="text" class="inputt input3" />
                                    <input type="button" class="button1 cr" value="上 传"  />建议图片尺寸：135*25px; 
                                </td>
                              </tr>
                              <tr>
                                <td align="right">下拉图片2：</td>
                                <td>
                                	<input type="text" class="inputt input3" />
                                    <input type="button" class="button1 cr" value="上 传"  />建议图片尺寸：135*25px; 
                                </td>
                              </tr>
                              <tr>
                                <td align="right">SEO标题：</td>
                                <td><input type="text" class="inputt input4" /></td>
                              </tr>
                              <tr>
                                <td></td>
                                <td>
                                	<div class="youhuats1">标题长度12-80个字符(1个中文汉字为2个字符)</div>
                                    <div class="youhuats">
                                    	<div class="yhts">优化提示： </div>
                                        <div class="yhnr">标题最好包含有关键词或分类名称，长度建议20-30个字符以内 </div>
                                        <div class="clear"></div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="right">SEO关键词：</td>
                                <td><textarea class="text1"></textarea></td>
                              </tr>
                              <tr>
                                <td></td>
                                <td>
                                	<div class="youhuats">
                                    	<div class="yhts">优化提示： </div>
                                        <div class="yhnr">标题最好包含有关键词或分类名称，长度建议20-30个字符以内 </div>
                                        <div class="clear"></div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="right">SEO描述：</td>
                                <td><textarea class="text1"></textarea></td>
                              </tr>
                              <tr>
                                <td></td>
                                <td>
                                	<div class="youhuats1">标题长度12-80个字符(1个中文汉字为2个字符)</div>
                                    <div class="youhuats">
                                    	<div class="yhts">优化提示： </div>
                                        <div class="yhnr">标题最好包含有关键词或分类名称，长度建议20-30个字符以内 </div>
                                        <div class="clear"></div>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td></td>
                                <td style="padding-left:220px;padding-top:30px">
                                	<input type="submit" value="提交" class="tjanniu cr" />
                                    <input type="reset" value="重置" class="czanniu cr"/>
                                </td>
                              </tr>
                            </table>

                        </form>
                    </div>

                </div>
            </div>
            <div class="copyRight">北京金方时代科技有限公司 版权所有 Inc All Rights Reserved  联系电话：朝阳营业部：010-51654311   丰台营业部：010-51654321   海淀营业部：010-51654300</div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>